<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Boredom Sketches - Drawing for Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow"><meta name="google-site-verification" content="hgR2PV7vU1GHziXpt77UqGFl2Gso-oIfBnAuc1r_Vc8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Todd Summers"
  },
  "headline": "Boredom Sketches",
  "datePublished": "2020-08-11",
  "image": "https://i.redd.it/4js0qqlixz031.jpg"
  ,
  "publisher": {
    "@type": "Organization",
    "name": "Todd Summers",
    "logo": {
      "@type": "ImageObject",
      "url": "img/logo.png",
      "width": 512,
      "height": 512
    }
  }
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"BreadcrumbList",
	"itemListElement": [
		{"@type":"ListItem","position":1,"name":"Home","item":"https://fundrawing.netlify.app/"},
		{"@type":"ListItem","position":2,"name":"Drawing","item":"https://fundrawing.netlify.app/boredom-sketches.html"}
	]
}
</script>
    

    <title>Boredom Sketches</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}.bc {float:left;}.bc a{font-size:0.7em;}#mh,#mh h1,#mh h2{display:inline}.mh1::after{content: "| ";}.c{clear:both}</style>
</head>
<body>
	 <header>
		<section id="masterhead"><h1 class="mh1">Boredom Sketches</h1> <h2 style="font-size: 0.8em;margin: 2vw 0;color:#00aeff">Easy,Simple and Fun Drawing</h2></section>
		<div data-nosnippet class="bc"><a href="index.html">Home</a> &#8667; <a href="#">Boredom Sketches</a></div><div class="c"></div>	
    </header>
	
	
    <main>
        
<p><strong>Boredom Sketches</strong>. It will measure how prone you are to boredom. Thousands of new, high-quality pictures added. The illustration is available for download in high. Math is so flipping boring cause we&#39;re.</p>

<p>
	
	
	<figure>
		<img src="http://fc07.deviantart.net/fs71/i/2012/256/8/6/30_min_boredom_drawing_by_heidelmeier17-d5em9ox.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" style="width: 100%; padding: 5px; background-color: wheat;">
		<figcaption>30 min boredom drawing by Heidelmeier17 on deviantART (Steven Joseph)</figcaption>
	</figure>
	
	<h3>We&#39;ve collected and ranked them from all around the web, so no need for you to get bored! 😁. Перевод слова boredom, американское и британское произношение, транскрипция, словосочетания, примеры использования.</h3>
	By continuing to use this site, you are agreeing to our use of cookies. Our primary goal is to alleviate boredom, both for our players and our team members, with fun and original game projects. Clicking the red button will instantly take you to one of hundreds of interactive websites specially selected to alleviate boredom.
</p>

<p><u>Boredom Sketches</u>. This Page is created just for fun. The advent of indie-oriented publishing outlets in recent years has made it.</p>



	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/95/96/d6/9596d61edf1a4c38a8dbd61489f43578.jpg"><img src="https://i.pinimg.com/originals/95/96/d6/9596d61edf1a4c38a8dbd61489f43578.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IMV6R9XLMmcjf2I6y6vmCAHaJp&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/originals/95/96/d6/9596d61edf1a4c38a8dbd61489f43578.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" /></noscript>
				</a>
		        <h4>Graph Paper Boredom by Northern-Valkyrie.deviantart.com on ...</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://fc07.deviantart.net/fs70/f/2010/015/e/8/Boredom_sketches_by_Edheloth.jpg"><img src="http://fc07.deviantart.net/fs70/f/2010/015/e/8/Boredom_sketches_by_Edheloth.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.rPhg8Xrztoo-eurRWXttNwHaJ8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://fc07.deviantart.net/fs70/f/2010/015/e/8/Boredom_sketches_by_Edheloth.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" /></noscript>
				</a>
		        <h4>Boredom sketches by Edheloth on DeviantArt</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img00.deviantart.net/4d85/i/2015/317/2/3/boredom__sketches_what_other_girls_think__bout_me_by_p_chanandp_kun-d9gjfxy.png"><img src="https://img00.deviantart.net/4d85/i/2015/317/2/3/boredom__sketches_what_other_girls_think__bout_me_by_p_chanandp_kun-d9gjfxy.png" alt="30 min boredom drawing by Heidelmeier17 on deviantART" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP._ft8C6rrownNCTHBJ94KpgHaEI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://img00.deviantart.net/4d85/i/2015/317/2/3/boredom__sketches_what_other_girls_think__bout_me_by_p_chanandp_kun-d9gjfxy.png" alt="30 min boredom drawing by Heidelmeier17 on deviantART" /></noscript>
				</a>
		        <h4>Boredom&#39; Sketches-What other girls think &#39;bout me by P ...</h4>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/fe/1a/fb/fe1afb828441e4c2f6d5c1ae174bab5e.jpg"><img src="https://i.pinimg.com/originals/fe/1a/fb/fe1afb828441e4c2f6d5c1ae174bab5e.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.FPG4Qvm9aXBDykn8GeEt4QHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/originals/fe/1a/fb/fe1afb828441e4c2f6d5c1ae174bab5e.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" /></noscript>
				</a>
		        <h5>1,569 Me gusta, 8 comentarios - Cameron Mark ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.clipartkey.com/mpngs/m/257-2576907_art-drawing-cartoon-portrait-longhair-brunette-girl-drawing.png"><img src="https://www.clipartkey.com/mpngs/m/257-2576907_art-drawing-cartoon-portrait-longhair-brunette-girl-drawing.png" alt="30 min boredom drawing by Heidelmeier17 on deviantART" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.gnZ_8Lh-IY9TvjVhMZcouQHaGu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://www.clipartkey.com/mpngs/m/257-2576907_art-drawing-cartoon-portrait-longhair-brunette-girl-drawing.png" alt="30 min boredom drawing by Heidelmeier17 on deviantART" /></noscript>
				</a>
		        <h5>#art #drawing #cartoon #portrait #longhair #brunette ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://img10.deviantart.net/4be7/i/2013/141/6/1/boredom_sketch_from_college___3_by_darksora501-d6641mc.jpg"><img src="http://img10.deviantart.net/4be7/i/2013/141/6/1/boredom_sketch_from_college___3_by_darksora501-d6641mc.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2eLfOBXyzQcGlTb34S-AAQHaIt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://img10.deviantart.net/4be7/i/2013/141/6/1/boredom_sketch_from_college___3_by_darksora501-d6641mc.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" /></noscript>
				</a>
		        <h5>Boredom sketch from College. :3 by DatFilthySora on DeviantArt</h5>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img00.deviantart.net/0e60/i/2014/012/a/a/boredom__sketches___eyes_by_p_chanandp_kun-d71xbtv.png"><img src="https://img00.deviantart.net/0e60/i/2014/012/a/a/boredom__sketches___eyes_by_p_chanandp_kun-d71xbtv.png" alt="30 min boredom drawing by Heidelmeier17 on deviantART" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.1tRgPkgY4af1Lgh9Te-wqgHaFX&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://img00.deviantart.net/0e60/i/2014/012/a/a/boredom__sketches___eyes_by_p_chanandp_kun-d71xbtv.png" alt="30 min boredom drawing by Heidelmeier17 on deviantART" /></noscript>
				</a>
		        <h6>Boredom&#39; Sketches - Eyes by P-ChanAndP-Kun on DeviantArt</h6>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.chamedanmag.com/d/2020/04/07/4/253084.jpg"><img src="https://www.chamedanmag.com/d/2020/04/07/4/253084.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.QPO5dyoA2BTeSw5J-DcVGwHaHy&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://www.chamedanmag.com/d/2020/04/07/4/253084.jpg" alt="30 min boredom drawing by Heidelmeier17 on deviantART" /></noscript>
				</a>
		        <h6>چه کارهایی در قرنطینه خانگی می‌شود انجام داد؟ | این ۱۵ ...</h6>
		    </div>
	    
	</div>

<p><em>Boredom Sketches</em> The illustration is available for download in high. Was going to base it off of that Marble Garden zone Boss =) Probably will finish it later this week. if I feel like it =/. Clicking the red button will instantly take you to one of hundreds of interactive websites specially selected to alleviate boredom. Unfinished sketch of sonic and tails. It will be marked on the map when the player get close.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
			
			  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437202,4,137,112,33,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437202&101" alt="hit counter code" border="0"></a></noscript>
<!-- Histats.com  END  -->

        </center>
		
    </footer>
</body>

</html>