<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Bored What To Draw - Drawing for Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow"><meta name="google-site-verification" content="hgR2PV7vU1GHziXpt77UqGFl2Gso-oIfBnAuc1r_Vc8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Mable Lynch"
  },
  "headline": "Bored What To Draw",
  "datePublished": "2020-08-11",
  "image": "https://i.ytimg.com/vi/ieGN2LR5VpE/maxresdefault.jpg"
  ,
  "publisher": {
    "@type": "Organization",
    "name": "Mable Lynch",
    "logo": {
      "@type": "ImageObject",
      "url": "img/logo.png",
      "width": 512,
      "height": 512
    }
  }
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"BreadcrumbList",
	"itemListElement": [
		{"@type":"ListItem","position":1,"name":"Home","item":"https://fundrawing.netlify.app/"},
		{"@type":"ListItem","position":2,"name":"Drawing","item":"https://fundrawing.netlify.app/bored-what-to-draw.html"}
	]
}
</script>
    

    <title>Bored What To Draw</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}.bc {float:left;}.bc a{font-size:0.7em;}#mh,#mh h1,#mh h2{display:inline}.mh1::after{content: "| ";}.c{clear:both}</style>
</head>
<body>
	 <header>
		<section id="masterhead"><h1 class="mh1">Bored What To Draw</h1> <h2 style="font-size: 0.8em;margin: 2vw 0;color:#00aeff">Easy,Simple and Fun Drawing</h2></section>
		<div data-nosnippet class="bc"><a href="index.html">Home</a> &#8667; <a href="#">Bored What To Draw</a></div><div class="c"></div>	
    </header>
	
	
    <main>
        
<p><strong>Bored What To Draw</strong>. Even great artists have difficulty in trying to decide which things to draw so it is safe to say that it is quite a common problem and you should not worry that you are not a great artist. What makes you come up with stories? I will show you how to draw in fun and goofy ways. We love shades- on dresses, jewellery, artefacts and what not.</p>

<p>
	
	
	<figure>
		<img src="http://2.bp.blogspot.com/-8MZ-vkXzC5w/ULZG3ihryOI/AAAAAAAACRw/2Gt2ikcKabE/s400/what%2Bto%2Bdraw%2Bwhen%2Byou%2Bare%2Bbored.jpeg" alt="Mike is Bored: Things to draw when you are bored" style="width: 100%; padding: 5px; background-color: wheat;">
		<figcaption>Mike is Bored: Things to draw when you are bored (Bertha Gilbert)</figcaption>
	</figure>
	
	<h3>Since it is all about what you feel, draw something you don&#39;t like.</h3>
	Even great artists have difficulty in trying to decide which things to draw so it is safe to say that it is quite a common problem and you should not worry that you are not a great artist. We love shades- on dresses, jewellery, artefacts and what not. There are so many fun things to draw on this year&#39;s list that we can hardly stand it.
</p>

<p><u>Bored What To Draw</u>. Create a drawing of your ideal neighborhood or Depending on what you are doing and where you are. What to do when you&#39;re bored?</p>



	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media.musely.com/u/bf8efb62-d401-40d0-9f7e-240842e010ab.jpg"><img src="https://media.musely.com/u/bf8efb62-d401-40d0-9f7e-240842e010ab.jpg" alt="Mike is Bored: Things to draw when you are bored" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.lr_IbSa74SAXeb_6BE0JUwHaNL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://media.musely.com/u/bf8efb62-d401-40d0-9f7e-240842e010ab.jpg" alt="Mike is Bored: Things to draw when you are bored" /></noscript>
				</a>
		        <h4>Things to draw when bored by Lauren Selby - Musely</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img00.deviantart.net/e984/i/2016/297/b/1/bored_drawings___by_thebummerbum-dam618w.jpg"><img src="https://img00.deviantart.net/e984/i/2016/297/b/1/bored_drawings___by_thebummerbum-dam618w.jpg" alt="Mike is Bored: Things to draw when you are bored" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Ubu8UDhM9Ax4Ub-nC7MhVgHaJ3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://img00.deviantart.net/e984/i/2016/297/b/1/bored_drawings___by_thebummerbum-dam618w.jpg" alt="Mike is Bored: Things to draw when you are bored" /></noscript>
				</a>
		        <h4>Bored Drawings ~ by TheBummerBum on DeviantArt</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://orig00.deviantart.net/38f5/f/2014/239/a/2/sketches_i_draw_while_i_m_in_college_and_bored__1_by_otakupup-d7wxa8r.jpg"><img src="https://orig00.deviantart.net/38f5/f/2014/239/a/2/sketches_i_draw_while_i_m_in_college_and_bored__1_by_otakupup-d7wxa8r.jpg" alt="Mike is Bored: Things to draw when you are bored" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.LmhhFyrGGocpb3nN_vq5kAHaK3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://orig00.deviantart.net/38f5/f/2014/239/a/2/sketches_i_draw_while_i_m_in_college_and_bored__1_by_otakupup-d7wxa8r.jpg" alt="Mike is Bored: Things to draw when you are bored" /></noscript>
				</a>
		        <h4>Sketches I Draw While I&#39;m in College and Bored #1 by ...</h4>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://orig00.deviantart.net/38f5/f/2014/239/a/2/sketches_i_draw_while_i_m_in_college_and_bored__1_by_otakupup-d7wxa8r.jpg"><img src="https://orig00.deviantart.net/38f5/f/2014/239/a/2/sketches_i_draw_while_i_m_in_college_and_bored__1_by_otakupup-d7wxa8r.jpg" alt="Mike is Bored: Things to draw when you are bored" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.LmhhFyrGGocpb3nN_vq5kAHaK3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://orig00.deviantart.net/38f5/f/2014/239/a/2/sketches_i_draw_while_i_m_in_college_and_bored__1_by_otakupup-d7wxa8r.jpg" alt="Mike is Bored: Things to draw when you are bored" /></noscript>
				</a>
		        <h5>Sketches I Draw While I&#39;m in College and Bored #1 by ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.musely.com/u/bf8efb62-d401-40d0-9f7e-240842e010ab.jpg"><img src="https://media.musely.com/u/bf8efb62-d401-40d0-9f7e-240842e010ab.jpg" alt="Mike is Bored: Things to draw when you are bored" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.lr_IbSa74SAXeb_6BE0JUwHaNL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://media.musely.com/u/bf8efb62-d401-40d0-9f7e-240842e010ab.jpg" alt="Mike is Bored: Things to draw when you are bored" /></noscript>
				</a>
		        <h5>Things to draw when bored by Lauren Selby - Musely</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://qph.fs.quoracdn.net/main-qimg-f9894d41f11d6c9c3caeee06f5cb168f-c"><img src="https://qph.fs.quoracdn.net/main-qimg-f9894d41f11d6c9c3caeee06f5cb168f-c" alt="Mike is Bored: Things to draw when you are bored" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.NPH6mPwuYG77ReV54jyEawHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://qph.fs.quoracdn.net/main-qimg-f9894d41f11d6c9c3caeee06f5cb168f-c" alt="Mike is Bored: Things to draw when you are bored" /></noscript>
				</a>
		        <h5>I&#39;m getting bored. What I should do? - Quora</h5>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://archziner.com/wp-content/uploads/2019/12/toothless-from-how-to-train-your-dragon-black-and-white-pencil-sketch-on-white-background-things-to-draw-when-bored.jpg"><img src="https://archziner.com/wp-content/uploads/2019/12/toothless-from-how-to-train-your-dragon-black-and-white-pencil-sketch-on-white-background-things-to-draw-when-bored.jpg" alt="Mike is Bored: Things to draw when you are bored" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Y4OD44MngNwRGQ0zpCz-6AHaKh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://archziner.com/wp-content/uploads/2019/12/toothless-from-how-to-train-your-dragon-black-and-white-pencil-sketch-on-white-background-things-to-draw-when-bored.jpg" alt="Mike is Bored: Things to draw when you are bored" /></noscript>
				</a>
		        <h6>1001+ ideas for cute easy drawings to improve your ...</h6>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.musely.com/u/5d93ecc2-0c6d-4fe3-8132-f05ff6116068.jpg"><img src="https://media.musely.com/u/5d93ecc2-0c6d-4fe3-8132-f05ff6116068.jpg" alt="Mike is Bored: Things to draw when you are bored" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.CrH2UPmhdGr6-i5oPS-RgQHaNL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://media.musely.com/u/5d93ecc2-0c6d-4fe3-8132-f05ff6116068.jpg" alt="Mike is Bored: Things to draw when you are bored" /></noscript>
				</a>
		        <h6>Things to draw when bored by Lauren Selby - Musely</h6>
		    </div>
	    
	</div>

<p><em>Bored What To Draw</em> What makes you come up with stories? The good thing is that you do not have to be talented for you to draw Welcome into the world of sophistication if high heels are what you intend to sketch. We love shades- on dresses, jewellery, artefacts and what not. However, I&#39;m starting to lose motivation in the drawing process (and quite possible having an existential crisis :p). My personal goals is to draw You are probably getting bored because you are not drawing what you really want to draw.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
			
			  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437202,4,137,112,33,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437202&101" alt="hit counter code" border="0"></a></noscript>
<!-- Histats.com  END  -->

        </center>
		
    </footer>
</body>

</html>