<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Bored Drawings - Drawing for Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow"><meta name="google-site-verification" content="hgR2PV7vU1GHziXpt77UqGFl2Gso-oIfBnAuc1r_Vc8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Henry Ford"
  },
  "headline": "Bored Drawings",
  "datePublished": "2020-08-11",
  "image": "https://thecatfacepanic.files.wordpress.com/2013/05/wpid-2013-05-22-21-34-14_edit01.jpg"
  ,
  "publisher": {
    "@type": "Organization",
    "name": "Henry Ford",
    "logo": {
      "@type": "ImageObject",
      "url": "img/logo.png",
      "width": 512,
      "height": 512
    }
  }
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"BreadcrumbList",
	"itemListElement": [
		{"@type":"ListItem","position":1,"name":"Home","item":"https://fundrawing.netlify.app/"},
		{"@type":"ListItem","position":2,"name":"Drawing","item":"https://fundrawing.netlify.app/bored-drawings.html"}
	]
}
</script>
    

    <title>Bored Drawings</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}.bc {float:left;}.bc a{font-size:0.7em;}#mh,#mh h1,#mh h2{display:inline}.mh1::after{content: "| ";}.c{clear:both}</style>
</head>
<body>
	 <header>
		<section id="masterhead"><h1 class="mh1">Bored Drawings</h1> <h2 style="font-size: 0.8em;margin: 2vw 0;color:#00aeff">Easy,Simple and Fun Drawing</h2></section>
		<div data-nosnippet class="bc"><a href="index.html">Home</a> &#8667; <a href="#">Bored Drawings</a></div><div class="c"></div>	
    </header>
	
	
    <main>
        
<p><strong>Bored Drawings</strong>. See more ideas about Drawing tutorial, Art tutorials, Drawings. Your Bored Drawings stock images are ready. Please, feel free to share these drawing images with your friends. Choose your favorite bored drawings from millions of available designs.</p>

<p>
	
	
	<figure>
		<img src="https://i.pinimg.com/originals/a5/dd/48/a5dd48df307a541cbb7a64ba969423d0.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." style="width: 100%; padding: 5px; background-color: wheat;">
		<figcaption>Never stop dancing ( sketches of a bored girl) | Sketches ... (Blake Curry)</figcaption>
	</figure>
	
	<h3>Easy drawing tutorials for beginners, learn how to draw animals, cartoons, people and comics.</h3>
	Thousands of new, high-quality pictures added every day. Bored Drawings made by our website members, see how the drawings are made from the first brush stroke to the final drawing, join us and create your own version of Bored. Find high quality Bored drawing, all drawing images can be downloaded for free for personal use only.
</p>

<p><u>Bored Drawings</u>. The best thing about drawing is that you don&#39;t need &#39;that many&#39; supplies as you can craft a Moreover, if you&#39;re not an expert artist and want to start drawing as a beginner then you better. Drawing Bored originally started as the brain-child of singer/guitar player Ralph Arana.</p>



	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/fc/b2/c6/fcb2c69faaadd0d13616eaccd13a0e80.jpg"><img src="https://i.pinimg.com/originals/fc/b2/c6/fcb2c69faaadd0d13616eaccd13a0e80.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.6lmhbIlAjRgdTBk4GYWo6gHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/originals/fc/b2/c6/fcb2c69faaadd0d13616eaccd13a0e80.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." /></noscript>
				</a>
		        <h4>Bored Doodle | Graffiti doodles, Doodle art designs ...</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.boredart.com/wp-content/uploads/2016/04/Just-Some-Amazing-Hipster-Drawing-Ideas-4.jpg"><img src="https://www.boredart.com/wp-content/uploads/2016/04/Just-Some-Amazing-Hipster-Drawing-Ideas-4.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.8RUEFSxk0lwEiJ9O-alvUAHaNL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://www.boredart.com/wp-content/uploads/2016/04/Just-Some-Amazing-Hipster-Drawing-Ideas-4.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." /></noscript>
				</a>
		        <h4>Just Some Amazing Hipster Drawing Ideas (40 Of It) - Bored Art</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media.buzzle.com/media/images-en/gallery/hobbies/drawings/1200-485134294-skull-art.jpg"><img src="https://media.buzzle.com/media/images-en/gallery/hobbies/drawings/1200-485134294-skull-art.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.MdHZ_Y-vJY6g5qdXXaL5iQHaEh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://media.buzzle.com/media/images-en/gallery/hobbies/drawings/1200-485134294-skull-art.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." /></noscript>
				</a>
		        <h4>Doodle Diaries: Really Cool Things to Draw When You&#39;re ...</h4>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/kmr3DE6t4gY/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/kmr3DE6t4gY/maxresdefault.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.tK8viDz5u_I2dClyjKzhxwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.ytimg.com/vi/kmr3DE6t4gY/maxresdefault.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." /></noscript>
				</a>
		        <h5>26 Awesome Drawing Ideas - Epic Things To Do When You&#39;re ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/JkjggDgUjPY/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/JkjggDgUjPY/maxresdefault.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ac8o3xowotq-fMxB8yBnlAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.ytimg.com/vi/JkjggDgUjPY/maxresdefault.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." /></noscript>
				</a>
		        <h5>drawing a bored girl - YouTube</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/b0/4b/a3/b04ba39b51d7fcdec6e082c7954a1c8c.jpg"><img src="https://i.pinimg.com/originals/b0/4b/a3/b04ba39b51d7fcdec6e082c7954a1c8c.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LXWULWqcYUR9cRWJMSdjrgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/originals/b0/4b/a3/b04ba39b51d7fcdec6e082c7954a1c8c.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." /></noscript>
				</a>
		        <h5>Bored girl. Made it yesterday after work. #illustration # ...</h5>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.boredart.com/wp-content/uploads/2017/02/Random-Things-to-draw-when-Bored0031.jpg"><img src="https://www.boredart.com/wp-content/uploads/2017/02/Random-Things-to-draw-when-Bored0031.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.QYMO9ERENK7wFa9cNJxjRQHaI7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://www.boredart.com/wp-content/uploads/2017/02/Random-Things-to-draw-when-Bored0031.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." /></noscript>
				</a>
		        <h6>Random Things to draw when Bored</h6>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/71/0e/6c/710e6c4d731f8793fd55ad309891c91a.jpg"><img src="https://i.pinimg.com/originals/71/0e/6c/710e6c4d731f8793fd55ad309891c91a.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.9z1E4z4N-R8JiTAbNapJYQHaKr&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/originals/71/0e/6c/710e6c4d731f8793fd55ad309891c91a.jpg" alt="Never stop dancing ( sketches of a bored girl) | Sketches ..." /></noscript>
				</a>
		        <h6>Ruff sketch cuz I was bored #art #draw #sketch #drawing # ...</h6>
		    </div>
	    
	</div>

<p><em>Bored Drawings</em> Find bored cartoon stock images in HD and millions of other royalty-free stock photos, illustrations and vectors in the Shutterstock collection. Multiple posts made in a short time period will be removed as spam. Rock and Roll is certainly our game. Here is a small collection of drawings I did to pass some time at work. The best way to counter a dull moment is to fill your time with meaningful activities.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
			
			  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437202,4,137,112,33,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437202&101" alt="hit counter code" border="0"></a></noscript>
<!-- Histats.com  END  -->

        </center>
		
    </footer>
</body>

</html>