<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Cool Birthday Drawings - Drawing for Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow"><meta name="google-site-verification" content="hgR2PV7vU1GHziXpt77UqGFl2Gso-oIfBnAuc1r_Vc8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Viola Manning"
  },
  "headline": "Cool Birthday Drawings",
  "datePublished": "2020-08-11",
  "image": "https://www.buzzle.com/images/drawings/birthday/black-and-white-birthday-card-with-chick-clip-art-print.jpg"
  ,
  "publisher": {
    "@type": "Organization",
    "name": "Viola Manning",
    "logo": {
      "@type": "ImageObject",
      "url": "img/logo.png",
      "width": 512,
      "height": 512
    }
  }
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"BreadcrumbList",
	"itemListElement": [
		{"@type":"ListItem","position":1,"name":"Home","item":"https://fundrawing.netlify.app/"},
		{"@type":"ListItem","position":2,"name":"Drawing","item":"https://fundrawing.netlify.app/cool-birthday-drawings.html"}
	]
}
</script>
    

    <title>Cool Birthday Drawings</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}.bc {float:left;}.bc a{font-size:0.7em;}#mh,#mh h1,#mh h2{display:inline}.mh1::after{content: "| ";}.c{clear:both}</style>
</head>
<body>
	 <header>
		<section id="masterhead"><h1 class="mh1">Cool Birthday Drawings</h1> <h2 style="font-size: 0.8em;margin: 2vw 0;color:#00aeff">Easy,Simple and Fun Drawing</h2></section>
		<div data-nosnippet class="bc"><a href="index.html">Home</a> &#8667; <a href="#">Cool Birthday Drawings</a></div><div class="c"></div>	
    </header>
	
	
    <main>
        
<p><strong>Cool Birthday Drawings</strong>. Birthday Celebrations are fun, especially children love to celebrate their birthday in a unique way. Watercolor Birthday Cards Birthday Card Drawing Cool Birthday Cards Bday Cards Handmade This is a print of an original watercolor painting/drawing that I did made into a birthday card. See more ideas about Birthday cards diy, Happy birthday drawings, Birthday cards. Experiment with DeviantArt&#39;s own digital drawing tools. happy late birthday thefallendream (^_^) more drawings will be post soon.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/HlB0IoHLAso/maxresdefault.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." style="width: 100%; padding: 5px; background-color: wheat;">
		<figcaption>Drawing: How To Make a Birthday Card - Ideas for Birthday ... (Hunter Malone)</figcaption>
	</figure>
	
	<h3>A special day constitutes something special!</h3>
	We received forty-something drawings and it was tough to pick just one. Birthday Girl Doodles Seamless Pattern Vector Illustration. Please like us to get more Ecards like this.
</p>

<p><u>Cool Birthday Drawings</u>. Birthday Girl Doodles Seamless Pattern Vector Illustration. Choose from hundreds of free There&#39;s a reason the tradition of Birthday Cards has endured.</p>



	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://4.bp.blogspot.com/-YBuShapZTv4/TlgVwfN47uI/AAAAAAAANCM/H9jeSMPtr20/s1600/Mickey+Mouse+Birthday+Wallpapers+%25281%2529.jpg"><img src="http://4.bp.blogspot.com/-YBuShapZTv4/TlgVwfN47uI/AAAAAAAANCM/H9jeSMPtr20/s1600/Mickey+Mouse+Birthday+Wallpapers+%25281%2529.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.FE-nUZt8ANS-cWh2WE2cuwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://4.bp.blogspot.com/-YBuShapZTv4/TlgVwfN47uI/AAAAAAAANCM/H9jeSMPtr20/s1600/Mickey+Mouse+Birthday+Wallpapers+%25281%2529.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." /></noscript>
				</a>
		        <h4>COOL IMAGES: Mickey Mouse Birthday Wallpapers</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://fc06.deviantart.net/fs70/i/2011/042/5/f/happy_burffday_by_ba101-d39bvll.jpg"><img src="http://fc06.deviantart.net/fs70/i/2011/042/5/f/happy_burffday_by_ba101-d39bvll.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.g9edzdOL-8jwX1j0H4yqmAHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://fc06.deviantart.net/fs70/i/2011/042/5/f/happy_burffday_by_ba101-d39bvll.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." /></noscript>
				</a>
		        <h4>Happy Birthday! TO ME! by KukieBun on DeviantArt</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/KbGNUw4rNEk/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/KbGNUw4rNEk/maxresdefault.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.zdH2JVY4mzfW08oQI-mt5gHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.ytimg.com/vi/KbGNUw4rNEk/maxresdefault.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." /></noscript>
				</a>
		        <h4>How To Draw Minion Birthday Card Step By Step Learning ...</h4>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/f7/f9/49/f7f94994daf92d0b1ca7db821ee17b1a.jpg"><img src="https://i.pinimg.com/originals/f7/f9/49/f7f94994daf92d0b1ca7db821ee17b1a.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.4TvX10tU0gAdVhq6k7JSOgHaKJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/originals/f7/f9/49/f7f94994daf92d0b1ca7db821ee17b1a.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." /></noscript>
				</a>
		        <h5>happy birthday joe cool | Happy birthday joe, Happy ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.buzzle.com/images/drawings/birthday/black-and-white-birthday-cake-with-candles-clip-art-print.jpg"><img src="https://www.buzzle.com/images/drawings/birthday/black-and-white-birthday-cake-with-candles-clip-art-print.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.sV6IL58_7smc08rKp59v9QHaKe&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://www.buzzle.com/images/drawings/birthday/black-and-white-birthday-cake-with-candles-clip-art-print.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." /></noscript>
				</a>
		        <h5>Cool and Funny Printable Happy Birthday Card and Clip Art ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/fe/fd/4c/fefd4c7d9ca9a6da4b0aff8c740b268b.jpg"><img src="https://i.pinimg.com/originals/fe/fd/4c/fefd4c7d9ca9a6da4b0aff8c740b268b.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.CZOapJ9lZ7uU_aeEbZCdnQHaJ9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/originals/fe/fd/4c/fefd4c7d9ca9a6da4b0aff8c740b268b.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." /></noscript>
				</a>
		        <h5>DIY Birthday Cards Ideas | Birthday card drawing, Creative ...</h5>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://img09.deviantart.net/9546/i/2014/285/7/8/pencil_drawing_33__a_birthday_card_to_my_friends__by_nasik2424-d82kk49.jpg"><img src="http://img09.deviantart.net/9546/i/2014/285/7/8/pencil_drawing_33__a_birthday_card_to_my_friends__by_nasik2424-d82kk49.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Cvz6mH2NjnA9wGVqXj72yQHaJs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://img09.deviantart.net/9546/i/2014/285/7/8/pencil_drawing_33__a_birthday_card_to_my_friends__by_nasik2424-d82kk49.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." /></noscript>
				</a>
		        <h6>Pencil Drawing 33, A birthday card to my friends! by ...</h6>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/dTbSmdsVJd4/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/dTbSmdsVJd4/maxresdefault.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.8QR4qlG6ay6sIzEElzCeugHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.ytimg.com/vi/dTbSmdsVJd4/maxresdefault.jpg" alt="Drawing: How To Make a Birthday Card - Ideas for Birthday ..." /></noscript>
				</a>
		        <h6>How to Draw Mom Bubble Letters with a Rose Super Easy ...</h6>
		    </div>
	    
	</div>

<p><em>Cool Birthday Drawings</em> Make your custom cool birthday card even cooler and more personalized when you dress up the envelopes too. Make your kid&#39;s special day more special with awesome birthday party craft ideas. It&#39;s not just possible to make unique homemade birthday cards for your nearest and dearest using just a few simple materials ??? it&#39;s fun! Say happy birthday with personalized eCards &amp; videos from JibJab. We received forty-something drawings and it was tough to pick just one.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
			
			  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437202,4,137,112,33,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437202&101" alt="hit counter code" border="0"></a></noscript>
<!-- Histats.com  END  -->

        </center>
		
    </footer>
</body>

</html>