<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Cool Small Simple Tattoos - Easy and Simple Popular Tatto Ideas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow"><meta name="google-site-verification" content="hgR2PV7vU1GHziXpt77UqGFl2Gso-oIfBnAuc1r_Vc8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Harriett Holt"
  },
  "headline": "Cool Small Simple Tattoos",
  "datePublished": "2020-11-08",
  "image": ["http://nextluxury.com/wp-content/uploads/antler-geometric-tiny-awesome-simple-hand-tattoos-for-men.jpg",
  "http://www.blackpoisontattoos.com/in/wp-content/uploads/2016/01/beautiful-simple-subtle-minimalist-small-awesome-tiny-micro-inspirational-cool-small-tattoos-ideas-designs-22.jpg",
  "http://www.blackpoisontattoos.com/in/wp-content/uploads/2016/01/beautiful-simple-subtle-minimalist-small-awesome-tiny-micro-inspirational-cool-small-tattoos-ideas-designs-2.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Harriett Holt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=H",
      "width": 512,
      "height": 512
    }
  }
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"BreadcrumbList",
	"itemListElement": [
		{"@type":"ListItem","position":1,"name":"Home","item":"https://fundrawing.netlify.app/"},
		{"@type":"ListItem","position":2,"name":"Cool Small Simple Tattoos","item":"https://fundrawing.netlify.app/cool-small-simple-tattoos.html"}
	]
}
</script>
    

    <title>Cool Small Simple Tattoos</title>
		<style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}.bc {float:left;}.bc a{font-size:0.7em;}#mh,#mh h1,#mh h2{display:inline}.mh1::after{content: "| ";}.c{clear:both}</style>
	</head>
<body>

	
	<header>
		<section id="masterhead"><h1 class="mh1">Cool Small Simple Tattoos</h1> <h2 style="font-size: 0.8em;margin: 2vw 0;color:#00aeff">Easy and Simple Popular Tattos Ideas</h2></section>
		<div data-nosnippet class="bc"><a href="index.html">Home</a> &#8667; <a href="#">Cool Small Simple Tattoos</a></div><div class="c"></div>	
    </header>
	
    <main>
        
<p><strong>Cool Small Simple Tattoos</strong>. Small tattoos are often underappreciated by guys. These simple tattoos are simply genius. A Small dagger tattoo on wrist is surely a cool and meaningful idea. For starters, getting a small or simple tattoo is more tasteful. Dagger tattoo represent revenge and aggression.</p>

	
	
	<figure>
		<img src="https://cdn.improb.com/wp-content/uploads/2018/09/small-shape-tattoo-for-men.jpg" alt="The 77 Best Small and Simple Tattoos for Men | Improb" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>The 77 Best Small and Simple Tattoos for Men | Improb (Milton Spencer)</figcaption>
	</figure>
	
	Sunflower Tattoo Simple Sunflower Tattoo Sleeve Sunflower Tattoo Shoulder Sunflower Tattoos Sunflower Tattoo Design Small Sunflower Small Daisy Filigree Small Foot Tattoo. Small, simple tattoos are the way to make a big statement. Heart tattoos can stand for many kinds of love, from romance to family or even grief.
</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.designtrends.com/wp-content/uploads/2016/03/09044823/Simple-Cool-Sleeve-Tattoo.jpg"><img src="https://images.designtrends.com/wp-content/uploads/2016/03/09044823/Simple-Cool-Sleeve-Tattoo.jpg" alt="27+ Cool Sleeve Tattoo Designs, Ideas | Design Trends ..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.hE5s9bCWPYc1HyV4BV4XNAHaHJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Small, simple tattoos are the way to make a big statement. Check out these small, simple, classy, and meaningful tattoos here!</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.designtrends.com/wp-content/uploads/2016/08/19171210/Little-Cactus-Tattoo-on-Wrist.jpg"><img src="https://images.designtrends.com/wp-content/uploads/2016/08/19171210/Little-Cactus-Tattoo-on-Wrist.jpg" alt="21+ Cactus Tattoo Designs, Ideas | Design Trends - Premium ..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.w_XgdTT3MBm4GwJt1scTbAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Get small tattoo design inspiration from a few of our favorites. For starters, getting a small or simple tattoo is more tasteful.</p>
		    </div>
	    
	</div> 

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.zarias.com/wp-content/uploads/2015/06/cute-small-tattoos-for-girls.jpg"><img src="https://www.zarias.com/wp-content/uploads/2015/06/cute-small-tattoos-for-girls.jpg" alt="75 Cute and Fascinating Tattoos For Girls" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.16yQgvAS7Uozx4ydKEQuWgHaGR&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>It will look good on the. Small tattoos for men are excellent if you want to highlight your style and show your individuality.</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://nextluxury.com/wp-content/uploads/cool-small-simple-brothers-astronaut-tattoos-on-wrists.jpg"><img src="http://nextluxury.com/wp-content/uploads/cool-small-simple-brothers-astronaut-tattoos-on-wrists.jpg" alt="60 Brother Tattoos For Men - Masculine Design Ideas" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.pV7i1QYfD_M8L_yW9EUNBgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Sunflower Tattoo Simple Sunflower Tattoo Sleeve Sunflower Tattoo Shoulder Sunflower Tattoos Sunflower Tattoo Design Small Sunflower Small Daisy Filigree Small Foot Tattoo. Heart tattoos can stand for many kinds of love, from romance to family or even grief.</p>
		    </div>
	    
	</div> 

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://nextluxury.com/wp-content/uploads/video-camera-with-vhs-tape-mens-cool-simple-rib-cage-side-tattoos.jpg"><img src="http://nextluxury.com/wp-content/uploads/video-camera-with-vhs-tape-mens-cool-simple-rib-cage-side-tattoos.jpg" alt="50 Cool Simple Tattoos For Men - Masculine Ink Design Ideas" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.aCyKJTLzuZ69Lu6PhxR4nAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>This tattoo, carved on the foot, has a pretty, cute look despite being small Simple Html Tattoo. Check out these small, simple, classy, and meaningful tattoos here!</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://nextluxury.com/wp-content/uploads/small-simple-arm-guys-skull-tattoo-design-ideas.jpg"><img src="http://nextluxury.com/wp-content/uploads/small-simple-arm-guys-skull-tattoo-design-ideas.jpg" alt="40 Simple Arm Tattoos For Guys - Cool Masculine Design Ideas" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2o9VhKLhrA7R6SkuN--45AHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>These small tattoo ideas are not confined to girls, but boys also trendy if they pick the right one. It will look good on the.</p>
		    </div>
	    
	</div> 


<p><u>Cool Small Simple Tattoos</u>. Sunflower Tattoo Simple Sunflower Tattoo Sleeve Sunflower Tattoo Shoulder Sunflower Tattoos Sunflower Tattoo Design Small Sunflower Small Daisy Filigree Small Foot Tattoo. The best way to begin tattoos is with small tattoo symbols. Small tattoos for men are excellent if you want to highlight your style and show your individuality.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.blackpoisontattoos.com/in/wp-content/uploads/2016/01/beautiful-simple-subtle-minimalist-small-awesome-tiny-micro-inspirational-cool-small-tattoos-ideas-designs-4.jpg"><img src="http://www.blackpoisontattoos.com/in/wp-content/uploads/2016/01/beautiful-simple-subtle-minimalist-small-awesome-tiny-micro-inspirational-cool-small-tattoos-ideas-designs-4.jpg" alt="Minimalist Tattoo Ideas &amp; Designs That Prove Subtle Things ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.nwJKYTGRIcN3pZwusIGnPwHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Small tattoos for men are excellent if you want to highlight your style and show your individuality. Heart tattoos can stand for many kinds of love, from romance to family or even grief.</p>
		    </div>
	    
	</div> 

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://funnypicture.org/wallpaper/2015/04/small-funny-tattoos-6-high-resolution-wallpaper.jpg"><img src="http://funnypicture.org/wallpaper/2015/04/small-funny-tattoos-6-high-resolution-wallpaper.jpg" alt="Small Funny Tattoos 6 High Resolution Wallpaper ..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ZsHvv_bZ-A4B95IytZ8L5AHaFk&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Check out these small, simple, classy, and meaningful tattoos here! These small tattoo ideas are not confined to girls, but boys also trendy if they pick the right one.</p>
		    </div>
	    
	</div> 

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.blackpoisontattoos.com/in/wp-content/uploads/2016/01/beautiful-simple-subtle-minimalist-small-awesome-tiny-micro-inspirational-cool-small-tattoos-ideas-designs-12.jpg"><img src="http://www.blackpoisontattoos.com/in/wp-content/uploads/2016/01/beautiful-simple-subtle-minimalist-small-awesome-tiny-micro-inspirational-cool-small-tattoos-ideas-designs-12.jpg" alt="Minimalist Tattoo Ideas &amp; Designs That Prove Subtle Things ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.wtedfxkuoh1vSYXm8h9HBAHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Small, simple tattoos are the way to make a big statement. It will look good on the.</p>
		    </div>
	    
	</div> 

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.blackpoisontattoos.com/in/wp-content/uploads/2016/01/beautiful-simple-subtle-minimalist-small-awesome-tiny-micro-inspirational-cool-small-tattoos-ideas-designs-33.jpg"><img src="http://www.blackpoisontattoos.com/in/wp-content/uploads/2016/01/beautiful-simple-subtle-minimalist-small-awesome-tiny-micro-inspirational-cool-small-tattoos-ideas-designs-33.jpg" alt="Minimalist Tattoo Ideas &amp; Designs That Prove Subtle Things ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.-wc0VUgmIRrG9O0gQgww2QHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>This tattoo, carved on the foot, has a pretty, cute look despite being small Simple Html Tattoo. Small tattoos are the most delicate (and discreet) way to add to your ink collection, not to mention, the prettiest.</p>
		    </div>
	    
	</div> 

<p><i>These are the coolest small tattoos for women that are discrete but definitely make a statement.</i> To help you along the journey of getting inked, we&#39;ve accumulated an awesome collection of cool simple tattoo ideas for guys! Just look to Hollywood &#34;It&#34; girls Selena Gomez, Cara Delevingne and Rita Ora Whether you want a meaningful quote tattoo or something that speaks to your love of travel, these cool and stunning simple tattoo ideas will give. In the tattoo world, it&#39;s the difference between putting one ring on your hand Likewise, a simple tattoo can pack big meaning.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>