<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Cool Things Ro Draw - Drawing for Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow"><meta name="google-site-verification" content="hgR2PV7vU1GHziXpt77UqGFl2Gso-oIfBnAuc1r_Vc8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Katherine Watkins"
  },
  "headline": "Cool Things Ro Draw",
  "datePublished": "2020-08-11",
  "image": "https://idrawthings.files.wordpress.com/2010/09/doodle.jpg"
  ,
  "publisher": {
    "@type": "Organization",
    "name": "Katherine Watkins",
    "logo": {
      "@type": "ImageObject",
      "url": "img/logo.png",
      "width": 512,
      "height": 512
    }
  }
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"BreadcrumbList",
	"itemListElement": [
		{"@type":"ListItem","position":1,"name":"Home","item":"https://fundrawing.netlify.app/"},
		{"@type":"ListItem","position":2,"name":"Drawing","item":"https://fundrawing.netlify.app/cool-things-ro-draw.html"}
	]
}
</script>
    

    <title>Cool Things Ro Draw</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}.bc {float:left;}.bc a{font-size:0.7em;}#mh,#mh h1,#mh h2{display:inline}.mh1::after{content: "| ";}.c{clear:both}</style>
</head>
<body>
	 <header>
		<section id="masterhead"><h1 class="mh1">Cool Things Ro Draw</h1> <h2 style="font-size: 0.8em;margin: 2vw 0;color:#00aeff">Easy,Simple and Fun Drawing</h2></section>
		<div data-nosnippet class="bc"><a href="index.html">Home</a> &#8667; <a href="#">Cool Things Ro Draw</a></div><div class="c"></div>	
    </header>
	
	
    <main>
        
<p><strong>Cool Things Ro Draw</strong>. The drawing path should be paved with thousands of ideas and this will be the point to find them. More like this. another cool ro drawing. Drawing a minimalistic face with graphite pencils by Ashley Moore. XD Thank you. ps I have a question you don&#39;t have to answer if you don&#39;t want to I have been worried about things in mexico when is the new addminstration going to step in fox is suppose to go according to your consiutushion he can only have one term.</p>

<p>
	
	
	<figure>
		<img src="http://3.bp.blogspot.com/_0NToDCw1aGs/TQRot6hhj9I/AAAAAAAAAj0/He9fuM7azT8/s1600/IMG_1113.JPG" alt="Seventh Inning Sketch: Random stuff..." style="width: 100%; padding: 5px; background-color: wheat;">
		<figcaption>Seventh Inning Sketch: Random stuff... (Jeremy Herrera)</figcaption>
	</figure>
	
	<h3>More like this. another cool ro drawing.</h3>
	Create your gradient with the Gradient Maker or get inspired by a lot of beautiful hand-picked ones. If you want to learn how to draw, this is the perfect place for beginners to learn how to. We&#39;ve got a whole bunch of different ideas of things to draw.
</p>

<p><u>Cool Things Ro Draw</u>. Let the Cool drawing and doodling start now and let the creativity flow! If you want to learn how to draw, this is the perfect place for beginners to learn how to.</p>



	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://2.bp.blogspot.com/-f6AJUpQWA10/TdLisfuYs-I/AAAAAAAABbk/qpDvC3zaWkA/s1600/drsketchys1.jpg"><img src="http://2.bp.blogspot.com/-f6AJUpQWA10/TdLisfuYs-I/AAAAAAAABbk/qpDvC3zaWkA/s1600/drsketchys1.jpg" alt="Seventh Inning Sketch: Random stuff..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Ec_7lAWVG3CpLgB4hIngzAHaFW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://2.bp.blogspot.com/-f6AJUpQWA10/TdLisfuYs-I/AAAAAAAABbk/qpDvC3zaWkA/s1600/drsketchys1.jpg" alt="Seventh Inning Sketch: Random stuff..." /></noscript>
				</a>
		        <h4>Albino Raven: May 2011</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ytimg.com/vi/OTQf2TsIS2U/maxresdefault.jpg"><img src="http://i.ytimg.com/vi/OTQf2TsIS2U/maxresdefault.jpg" alt="Seventh Inning Sketch: Random stuff..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.LNJVY1QvXuxHBkg2dQ1uLAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://i.ytimg.com/vi/OTQf2TsIS2U/maxresdefault.jpg" alt="Seventh Inning Sketch: Random stuff..." /></noscript>
				</a>
		        <h4>Cool easy Things to Draw: Unlock a One-of-a-kind Drawing ...</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.homesthetics.net/wp-content/uploads/2017/05/15df70802ec830168c59669b4c2f2073.jpg"><img src="https://cdn.homesthetics.net/wp-content/uploads/2017/05/15df70802ec830168c59669b4c2f2073.jpg" alt="Seventh Inning Sketch: Random stuff..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.iYymi4NZFZwam1pe7MPK7wHaYG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://cdn.homesthetics.net/wp-content/uploads/2017/05/15df70802ec830168c59669b4c2f2073.jpg" alt="Seventh Inning Sketch: Random stuff..." /></noscript>
				</a>
		        <h4>111 Fun and Cool Things to Draw Right Now</h4>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.cartoondistrict.com/wp-content/uploads/2018/04/Cool-and-Easy-Things-to-Draw-When-Bored00008.jpg"><img src="http://www.cartoondistrict.com/wp-content/uploads/2018/04/Cool-and-Easy-Things-to-Draw-When-Bored00008.jpg" alt="Seventh Inning Sketch: Random stuff..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Ym74Y3oulKD2BbIyImG4uAHaIT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://www.cartoondistrict.com/wp-content/uploads/2018/04/Cool-and-Easy-Things-to-Draw-When-Bored00008.jpg" alt="Seventh Inning Sketch: Random stuff..." /></noscript>
				</a>
		        <h5>66 Cool and Easy Things to Draw When Bored</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static3.gamespot.com/uploads/original/1444/14446008/3105494-tumblr_obgcmjvsma1qes700o1_1280.jpg"><img src="https://static3.gamespot.com/uploads/original/1444/14446008/3105494-tumblr_obgcmjvsma1qes700o1_1280.jpg" alt="Seventh Inning Sketch: Random stuff..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.fklR5xIq9A-8imGmSMyI6gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://static3.gamespot.com/uploads/original/1444/14446008/3105494-tumblr_obgcmjvsma1qes700o1_1280.jpg" alt="Seventh Inning Sketch: Random stuff..." /></noscript>
				</a>
		        <h5>Awesome Art Picks: Stranger Things, Spider-Man, Joker, and ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.homesthetics.net/wp-content/uploads/2017/05/33cfe02f975e0d89b2ba37433f22c3ab.jpg"><img src="https://cdn.homesthetics.net/wp-content/uploads/2017/05/33cfe02f975e0d89b2ba37433f22c3ab.jpg" alt="Seventh Inning Sketch: Random stuff..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.FOeCSON5M-zhUJ6hBr14swHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://cdn.homesthetics.net/wp-content/uploads/2017/05/33cfe02f975e0d89b2ba37433f22c3ab.jpg" alt="Seventh Inning Sketch: Random stuff..." /></noscript>
				</a>
		        <h5>111 Fun and Cool Things to Draw Right Now</h5>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://4.bp.blogspot.com/-iv2t7p7oi6g/U67Ij4NeIjI/AAAAAAAAA_U/Yg5hmxJzJgE/s1600/cool++things+to+draw+1.png"><img src="http://4.bp.blogspot.com/-iv2t7p7oi6g/U67Ij4NeIjI/AAAAAAAAA_U/Yg5hmxJzJgE/s1600/cool++things+to+draw+1.png" alt="Seventh Inning Sketch: Random stuff..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.OLefvUq4XE-VtBNxv7gb4QHaEL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://4.bp.blogspot.com/-iv2t7p7oi6g/U67Ij4NeIjI/AAAAAAAAA_U/Yg5hmxJzJgE/s1600/cool++things+to+draw+1.png" alt="Seventh Inning Sketch: Random stuff..." /></noscript>
				</a>
		        <h6>Drawing Ideas for Kids : Cool Easy Things to Draw for Kids ...</h6>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/vHwo5CHxoEI/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/vHwo5CHxoEI/maxresdefault.jpg" alt="Seventh Inning Sketch: Random stuff..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.y5LSX02JBY0XHypb1snO4wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.ytimg.com/vi/vHwo5CHxoEI/maxresdefault.jpg" alt="Seventh Inning Sketch: Random stuff..." /></noscript>
				</a>
		        <h6>COOL THINGS TO DRAW: online 2 minute drawing Course - YouTube</h6>
		    </div>
	    
	</div>

<p><em>Cool Things Ro Draw</em> I&#39;m looking for the coolest thing you can do in a few lines of simple code. So that&#39;s why I created this page of stuff to draw. It&#39;s not the first drawing robot to translate digital images into pen-and-paper illustrations. Cool things basically mean the ideal things we are able to use in our daily living in the standards of everyone&#39;s comfort. These are the materials that were able to make life comfortable and that usually bring happiness to human kinds.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
			
			  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437202,4,137,112,33,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437202&101" alt="hit counter code" border="0"></a></noscript>
<!-- Histats.com  END  -->

        </center>
		
    </footer>
</body>

</html>