<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Cool Things To Draw When Bored In Class - Drawing for Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow"><meta name="google-site-verification" content="hgR2PV7vU1GHziXpt77UqGFl2Gso-oIfBnAuc1r_Vc8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Max Cole"
  },
  "headline": "Cool Things To Draw When Bored In Class",
  "datePublished": "2020-08-11",
  "image": "https://i.pinimg.com/originals/43/02/e7/4302e76ab3d6acb5374f9774d68ca65a.jpg"
  ,
  "publisher": {
    "@type": "Organization",
    "name": "Max Cole",
    "logo": {
      "@type": "ImageObject",
      "url": "img/logo.png",
      "width": 512,
      "height": 512
    }
  }
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"BreadcrumbList",
	"itemListElement": [
		{"@type":"ListItem","position":1,"name":"Home","item":"https://fundrawing.netlify.app/"},
		{"@type":"ListItem","position":2,"name":"Drawing","item":"https://fundrawing.netlify.app/cool-things-to-draw-when-bored-in-class.html"}
	]
}
</script>
    

    <title>Cool Things To Draw When Bored In Class</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}.bc {float:left;}.bc a{font-size:0.7em;}#mh,#mh h1,#mh h2{display:inline}.mh1::after{content: "| ";}.c{clear:both}</style>
</head>
<body>
	 <header>
		<section id="masterhead"><h1 class="mh1">Cool Things To Draw When Bored In Class</h1> <h2 style="font-size: 0.8em;margin: 2vw 0;color:#00aeff">Easy,Simple and Fun Drawing</h2></section>
		<div data-nosnippet class="bc"><a href="index.html">Home</a> &#8667; <a href="#">Cool Things To Draw When Bored In Class</a></div><div class="c"></div>	
    </header>
	
	
    <main>
        
<p><strong>Cool Things To Draw When Bored In Class</strong>. Yes, easy things to draw when bored absolutely points to some funny and funky characters. No excuses to do nothing now! We hope you will enjoy and rest Sleep is easily the best option, but what do you do if you are in class or at work? I know that many of you are searching for some of the simplest and easiest things to sketch.</p>

<p>
	
	
	<figure>
		<img src="https://s-media-cache-ak0.pinimg.com/736x/8c/ce/8d/8cce8daebc1dabf908eb0eeea3a2b038--what-to-draw-easy-easy-things-to-draw-when-bored.jpg" alt="what i do when a class starts to be really boring | Art ..." style="width: 100%; padding: 5px; background-color: wheat;">
		<figcaption>what i do when a class starts to be really boring | Art ... (Gary Lynch)</figcaption>
	</figure>
	
	<h3>Draw a character from a book that you like a lot.</h3>
	Look at them together,which one, as far as aesthetics is concerned, is the best What are some interesting and useful things to do when you are bored? Print pattern for when you get bored. Participate in class discussion and ask questions.
</p>

<p><u>Cool Things To Draw When Bored In Class</u>. Draw something you feel you cannot live without. Look at them together,which one, as far as aesthetics is concerned, is the best What are some interesting and useful things to do when you are bored?</p>



	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.sebalter.net/u/2019/06/cool-things-to-draw-when-bored-step-by-in-class-what-for-beginners-336x336.jpg"><img src="https://www.sebalter.net/u/2019/06/cool-things-to-draw-when-bored-step-by-in-class-what-for-beginners-336x336.jpg" alt="what i do when a class starts to be really boring | Art ..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.sbQl9otwYBBA7YwLWsnKLgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://www.sebalter.net/u/2019/06/cool-things-to-draw-when-bored-step-by-in-class-what-for-beginners-336x336.jpg" alt="what i do when a class starts to be really boring | Art ..." /></noscript>
				</a>
		        <h4>Things To Draw When Bored For Beginners Stuff Your In ...</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i28.tinypic.com/2egh2yo.jpg"><img src="http://i28.tinypic.com/2egh2yo.jpg" alt="what i do when a class starts to be really boring | Art ..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.owDAWw1tZLWT9jLclPUrhAHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://i28.tinypic.com/2egh2yo.jpg" alt="what i do when a class starts to be really boring | Art ..." /></noscript>
				</a>
		        <h4>Just some stuff i draw.. Very random.. - ModMyForums</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/4f/de/07/4fde073d69d77f7ea7bd0cd4a756c26c.jpg"><img src="https://i.pinimg.com/originals/4f/de/07/4fde073d69d77f7ea7bd0cd4a756c26c.jpg" alt="what i do when a class starts to be really boring | Art ..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.t5ZHDFtU8a6ReZmSK2PfOwHaJ_&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/originals/4f/de/07/4fde073d69d77f7ea7bd0cd4a756c26c.jpg" alt="what i do when a class starts to be really boring | Art ..." /></noscript>
				</a>
		        <h4>cute doodles to draw | Class Doodles by ~katmcgeer on ...</h4>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/b6/e5/97/b6e597b9ea61d1b2d654763623ad8eab.jpg"><img src="https://i.pinimg.com/originals/b6/e5/97/b6e597b9ea61d1b2d654763623ad8eab.jpg" alt="what i do when a class starts to be really boring | Art ..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.OpWSn1t4NgRFhOQfSaaqtgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/originals/b6/e5/97/b6e597b9ea61d1b2d654763623ad8eab.jpg" alt="what i do when a class starts to be really boring | Art ..." /></noscript>
				</a>
		        <h5>what to draw when your bored | Cool drawings, Cute easy ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.stuffweblog.com/wp-content/uploads/2016/10/doodles.jpg"><img src="http://www.stuffweblog.com/wp-content/uploads/2016/10/doodles.jpg" alt="what i do when a class starts to be really boring | Art ..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.dhHKX_hqZ-ZDeSIC0QbS6gHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://www.stuffweblog.com/wp-content/uploads/2016/10/doodles.jpg" alt="what i do when a class starts to be really boring | Art ..." /></noscript>
				</a>
		        <h5>Cool Easy Things to Draw When You Are Bored ?? Stuff We Blog</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.thiswillblowmymind.com/wp-content/uploads/2017/08/funny-textbook-drawings0.jpg"><img src="http://www.thiswillblowmymind.com/wp-content/uploads/2017/08/funny-textbook-drawings0.jpg" alt="what i do when a class starts to be really boring | Art ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ufZLRFG8cNgmSqQBynwrhwHaD5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://www.thiswillblowmymind.com/wp-content/uploads/2017/08/funny-textbook-drawings0.jpg" alt="what i do when a class starts to be really boring | Art ..." /></noscript>
				</a>
		        <h5>Examples Of Genius Textbook Vandalism By Bored Students ...</h5>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/736x/8c/ce/8d/8cce8daebc1dabf908eb0eeea3a2b038--what-to-draw-easy-easy-things-to-draw-when-bored.jpg"><img src="https://s-media-cache-ak0.pinimg.com/736x/8c/ce/8d/8cce8daebc1dabf908eb0eeea3a2b038--what-to-draw-easy-easy-things-to-draw-when-bored.jpg" alt="what i do when a class starts to be really boring | Art ..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.TPbiR9GhYjp-zoOSvUZnzgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://s-media-cache-ak0.pinimg.com/736x/8c/ce/8d/8cce8daebc1dabf908eb0eeea3a2b038--what-to-draw-easy-easy-things-to-draw-when-bored.jpg" alt="what i do when a class starts to be really boring | Art ..." /></noscript>
				</a>
		        <h6>what i do when a class starts to be really boring | Art ...</h6>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/736x/e6/83/48/e6834819e927666e7d931577b845036f.jpg"><img src="https://s-media-cache-ak0.pinimg.com/736x/e6/83/48/e6834819e927666e7d931577b845036f.jpg" alt="what i do when a class starts to be really boring | Art ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.4MsqImp_Si6R3DvMT5AxhwHaGp&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://s-media-cache-ak0.pinimg.com/736x/e6/83/48/e6834819e927666e7d931577b845036f.jpg" alt="what i do when a class starts to be really boring | Art ..." /></noscript>
				</a>
		        <h6>48 best images about Things to do when your bored on Pinterest</h6>
		    </div>
	    
	</div>

<p><em>Cool Things To Draw When Bored In Class</em> You won&#39;t have to scroll down too far to see the related YouTube videos, along with pictures of easy Be sure to grab some inexpensive art supplies including a drawing pad and colored pencils so you&#39;re ready when inspiration strikes. Learn how to draw Cool Things pictures using these outlines or print just for coloring. Stop asking yourself &#34;what should I draw Drawing caricatures is one of the coolest ways to beat boredom in the classroom. Spice things up and draw the professor himself/herself and mark the date and time. Then when the time comes to draw look through the list of things you wrote down for yourself and you will never have to worry about feeling lost for ideas ????.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
			
			  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437202,4,137,112,33,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437202&101" alt="hit counter code" border="0"></a></noscript>
<!-- Histats.com  END  -->

        </center>
		
    </footer>
</body>

</html>