<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Cute Easy Things To Draw When Bored - Drawing for Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow"><meta name="google-site-verification" content="hgR2PV7vU1GHziXpt77UqGFl2Gso-oIfBnAuc1r_Vc8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Helen Cobb"
  },
  "headline": "Cute Easy Things To Draw When Bored",
  "datePublished": "2020-08-11",
  "image": "https://i.pinimg.com/originals/31/41/d7/3141d73eb5bffe41cb6253b45718a709.jpg"
  ,
  "publisher": {
    "@type": "Organization",
    "name": "Helen Cobb",
    "logo": {
      "@type": "ImageObject",
      "url": "img/logo.png",
      "width": 512,
      "height": 512
    }
  }
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"BreadcrumbList",
	"itemListElement": [
		{"@type":"ListItem","position":1,"name":"Home","item":"https://fundrawing.netlify.app/"},
		{"@type":"ListItem","position":2,"name":"Drawing","item":"https://fundrawing.netlify.app/cute-easy-things-to-draw-when-bored.html"}
	]
}
</script>
    

    <title>Cute Easy Things To Draw When Bored</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}.bc {float:left;}.bc a{font-size:0.7em;}#mh,#mh h1,#mh h2{display:inline}.mh1::after{content: "| ";}.c{clear:both}</style>
</head>
<body>
	 <header>
		<section id="masterhead"><h1 class="mh1">Cute Easy Things To Draw When Bored</h1> <h2 style="font-size: 0.8em;margin: 2vw 0;color:#00aeff">Easy,Simple and Fun Drawing</h2></section>
		<div data-nosnippet class="bc"><a href="index.html">Home</a> &#8667; <a href="#">Cute Easy Things To Draw When Bored</a></div><div class="c"></div>	
    </header>
	
	
    <main>
        
<p><strong>Cute Easy Things To Draw When Bored</strong>. It is the time to draw some cool, unique, easy, and funny things. Learn How to Draw Basic Things, Cartoons, Animals, Flowers, People. You can use different colors and faces to make your cat look unique and. Many times, we feel bore and think of what to do.</p>

<p>
	
	
	<figure>
		<img src="http://4.bp.blogspot.com/-L_Z5a0Y9_GI/UorJJ74eboI/AAAAAAAABLk/SIxFDVrWswU/s1600/catpaintingprocessink.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" style="width: 100%; padding: 5px; background-color: wheat;">
		<figcaption>Easy Things To Draw When Bored | New Calendar Template Site (Celia Brady)</figcaption>
	</figure>
	
	<h3>Eye: Everyone has tried drawing an eye when bored, but it seems that it is never perfect, but when Not everyone has the skill to draw perfect portraits, but it&#39;s pretty easy to trace one.</h3>
	Some of these things you&#39;ve probably drawn a hundred of times already. What are the benefits of doodling and doodle drawings? I love to draw with my little niece when we&#39;re bored.
</p>

<p><u>Cute Easy Things To Draw When Bored</u>. Click for FREE step-by-step drawing tutorials, videos, drawing community, and more. There are moments when you feel bored and got no idea to do anything interesting, yes, let&#39;s admit it.</p>



	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/CRdldq8Uhfw/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/CRdldq8Uhfw/maxresdefault.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.YVUcbYz-xrhBF0Qt6smn-gHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.ytimg.com/vi/CRdldq8Uhfw/maxresdefault.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" /></noscript>
				</a>
		        <h4>How to Draw a Ladder in a Hole - 3D Trick Art for Kids ...</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/736x/cf/2c/01/cf2c01c19fb5289800e4f295c0a84eb4.jpg"><img src="https://i.pinimg.com/736x/cf/2c/01/cf2c01c19fb5289800e4f295c0a84eb4.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.6699JMFuB5RhQc64tCpSGwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/736x/cf/2c/01/cf2c01c19fb5289800e4f295c0a84eb4.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" /></noscript>
				</a>
		        <h4>Image result for cute things to draw when your bored ...</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://doitbeforeme.com/wp-content/uploads/2019/09/our-planet-is-dying-woman-earth-skirt-cute-drawing-ideas-white-background-e1568798790471.jpg"><img src="https://doitbeforeme.com/wp-content/uploads/2019/09/our-planet-is-dying-woman-earth-skirt-cute-drawing-ideas-white-background-e1568798790471.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.FV8z7Hb25VivEoysMJsyTAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://doitbeforeme.com/wp-content/uploads/2019/09/our-planet-is-dying-woman-earth-skirt-cute-drawing-ideas-white-background-e1568798790471.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" /></noscript>
				</a>
		        <h4>25 Easy Things to Draw When You&#39;re Bored for Beginners ...</h4>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://pre15.deviantart.net/cc6e/th/pre/i/2013/301/4/5/sometimes_i_get_bored_and_draw_scene_kids__by_z_0mb13-d6s4vq5.jpg"><img src="http://pre15.deviantart.net/cc6e/th/pre/i/2013/301/4/5/sometimes_i_get_bored_and_draw_scene_kids__by_z_0mb13-d6s4vq5.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.H1wdlDNfksem818K92S4TwHaIL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://pre15.deviantart.net/cc6e/th/pre/i/2013/301/4/5/sometimes_i_get_bored_and_draw_scene_kids__by_z_0mb13-d6s4vq5.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" /></noscript>
				</a>
		        <h5>sometimes i get bored and draw scene kids. by z-0mb13 on ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://tipsroid.com/wp-content/uploads/2019/09/Easy-Things-To-Draw--300x300.jpg"><img src="https://tipsroid.com/wp-content/uploads/2019/09/Easy-Things-To-Draw--300x300.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.vTgO2-xftLDb7aVVUinAUQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://tipsroid.com/wp-content/uploads/2019/09/Easy-Things-To-Draw--300x300.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" /></noscript>
				</a>
		        <h5>Easy, Cool, Fun, Cute, Simple Things to Draw When You Are ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://th05.deviantart.net/fs70/PRE/i/2013/206/3/d/bored_in_a_meeting_by_nimaru-d6evtiw.jpg"><img src="http://th05.deviantart.net/fs70/PRE/i/2013/206/3/d/bored_in_a_meeting_by_nimaru-d6evtiw.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP._km0lsRbXmhMm1efdTH_JgHaGb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://th05.deviantart.net/fs70/PRE/i/2013/206/3/d/bored_in_a_meeting_by_nimaru-d6evtiw.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" /></noscript>
				</a>
		        <h5>Bored in a Meeting by Nimaru on DeviantArt</h5>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.classywish.com/wp-content/uploads/2018/07/draw_076.jpg"><img src="http://www.classywish.com/wp-content/uploads/2018/07/draw_076.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Mo_alJLCEo-ebEVXQObBkQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://www.classywish.com/wp-content/uploads/2018/07/draw_076.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" /></noscript>
				</a>
		        <h6>200 Cool Things to Draw that are Easy &amp; Fun in 2020</h6>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/736x/e3/cd/ea/e3cdea7daa01c9a55f19b811746e3588.jpg"><img src="https://i.pinimg.com/736x/e3/cd/ea/e3cdea7daa01c9a55f19b811746e3588.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.saNorkJKOktm9yuo_EgDAAHaG_&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/736x/e3/cd/ea/e3cdea7daa01c9a55f19b811746e3588.jpg" alt="Easy Things To Draw When Bored | New Calendar Template Site" /></noscript>
				</a>
		        <h6>45 Cute and Easy Things To Draw When Bored, 2020 ...</h6>
		    </div>
	    
	</div>

<p><em>Cute Easy Things To Draw When Bored</em> When such a blockage happens, we think it is wise to start from small easy things to draw which are cool &amp; fun and would help you to relax your mind and get the creative juices flowing and then you can progress onto more complex objects which. Looking for things to draw when bored? What to do when you&#39;re bored? Make it color based like something yellow. Learn How to Draw Basic Things, Cartoons, Animals, Flowers, People.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
			
			  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437202,4,137,112,33,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437202&101" alt="hit counter code" border="0"></a></noscript>
<!-- Histats.com  END  -->

        </center>
		
    </footer>
</body>

</html>