<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Drawings To Make When Bored - Drawing for Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow"><meta name="google-site-verification" content="hgR2PV7vU1GHziXpt77UqGFl2Gso-oIfBnAuc1r_Vc8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Birdie Rice"
  },
  "headline": "Drawings To Make When Bored",
  "datePublished": "2020-08-11",
  "image": "https://i.ytimg.com/vi/kmr3DE6t4gY/maxresdefault.jpg"
  ,
  "publisher": {
    "@type": "Organization",
    "name": "Birdie Rice",
    "logo": {
      "@type": "ImageObject",
      "url": "img/logo.png",
      "width": 512,
      "height": 512
    }
  }
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"BreadcrumbList",
	"itemListElement": [
		{"@type":"ListItem","position":1,"name":"Home","item":"https://fundrawing.netlify.app/"},
		{"@type":"ListItem","position":2,"name":"Drawing","item":"https://fundrawing.netlify.app/drawings-to-make-when-bored.html"}
	]
}
</script>
    

    <title>Drawings To Make When Bored</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}.bc {float:left;}.bc a{font-size:0.7em;}#mh,#mh h1,#mh h2{display:inline}.mh1::after{content: "| ";}.c{clear:both}</style>
</head>
<body>
	 <header>
		<section id="masterhead"><h1 class="mh1">Drawings To Make When Bored</h1> <h2 style="font-size: 0.8em;margin: 2vw 0;color:#00aeff">Easy,Simple and Fun Drawing</h2></section>
		<div data-nosnippet class="bc"><a href="index.html">Home</a> &#8667; <a href="#">Drawings To Make When Bored</a></div><div class="c"></div>	
    </header>
	
	
    <main>
        
<p><strong>Drawings To Make When Bored</strong>. Sometimes, I forget how much I love drawing and I&#39;ve started looking for new ideas to This method is the simplest way to make a city skyline visual. One time when I had some free time and wanted to spend it drawing I looked (Note: Make sure not to look longer than that, not to copy any of the ideas and not to compare yourself to others! There are moments when you feel bored and got no idea to do anything interesting, yes, let&#39;s admit it. What makes you come up with stories?</p>

<p>
	
	
	<figure>
		<img src="https://i.pinimg.com/originals/1b/05/72/1b057263ccd3072383528800ff9ddeeb.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." style="width: 100%; padding: 5px; background-color: wheat;">
		<figcaption>45 Cute and Easy Things To Draw When Bored in 2020 (With ... (Hallie Gonzales)</figcaption>
	</figure>
	
	<h3>It&#39;s something I do a lot when I&#39;m bored.</h3>
	Make a drawing or a cartoon or sketch. The shape is very basic and easy to sketch but any artist can make a mountain. Drawing from observation helps you improve your art because you learn how to simplify objects into general shapes and later find those smaller details.
</p>

<p><u>Drawings To Make When Bored</u>. Stupid Guy That Made This Site. Whether you&#39;re a teacher or a student, you&#39;ll love these ideas!</p>



	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://listsurge.com/wp-content/uploads/2016/02/image-101.jpeg"><img src="http://listsurge.com/wp-content/uploads/2016/02/image-101.jpeg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IyoWz0K7d-WtaZ3NfR8JQgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://listsurge.com/wp-content/uploads/2016/02/image-101.jpeg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." /></noscript>
				</a>
		        <h4>24 Fun and Easy Things to Draw when you are Bored | ListSurge</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pre00.deviantart.net/d80d/th/pre/i/2016/297/b/1/bored_drawings___by_thebummerbum-dam618w.jpg"><img src="https://pre00.deviantart.net/d80d/th/pre/i/2016/297/b/1/bored_drawings___by_thebummerbum-dam618w.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3g1rBZ1Leahp36GFhPfo-QHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://pre00.deviantart.net/d80d/th/pre/i/2016/297/b/1/bored_drawings___by_thebummerbum-dam618w.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." /></noscript>
				</a>
		        <h4>Bored Drawings ~ by TheBummerBum on DeviantArt</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/b6/e5/97/b6e597b9ea61d1b2d654763623ad8eab.jpg"><img src="https://i.pinimg.com/originals/b6/e5/97/b6e597b9ea61d1b2d654763623ad8eab.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.OpWSn1t4NgRFhOQfSaaqtgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/originals/b6/e5/97/b6e597b9ea61d1b2d654763623ad8eab.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." /></noscript>
				</a>
		        <h4>what to draw when your bored | Cool drawings, Cute easy ...</h4>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://68.media.tumblr.com/15f0dd5df834e4cbf76a8332732239be/tumblr_n3kpzc4cRW1t153sto1_500.jpg"><img src="https://68.media.tumblr.com/15f0dd5df834e4cbf76a8332732239be/tumblr_n3kpzc4cRW1t153sto1_500.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._PY6nZGJTS_yqGncUXupfgHaKe&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://68.media.tumblr.com/15f0dd5df834e4cbf76a8332732239be/tumblr_n3kpzc4cRW1t153sto1_500.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." /></noscript>
				</a>
		        <h5>things i draw when bored | Tumblr</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/736x/be/42/4e/be424ea748db28264d7f5e130be58d36--easy-zentangle-sharpie-designs.jpg"><img src="https://i.pinimg.com/736x/be/42/4e/be424ea748db28264d7f5e130be58d36--easy-zentangle-sharpie-designs.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.8O3vwCVJt7EnLIMcLLOTSwHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://i.pinimg.com/736x/be/42/4e/be424ea748db28264d7f5e130be58d36--easy-zentangle-sharpie-designs.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." /></noscript>
				</a>
		        <h5>It&#39;s amazing the things you can make with a piece of paper ...</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://img13.deviantart.net/6026/i/2012/293/f/1/art_journal_drawings__bored_by_ctr_v-d5ifyoy.jpg"><img src="http://img13.deviantart.net/6026/i/2012/293/f/1/art_journal_drawings__bored_by_ctr_v-d5ifyoy.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.viDxb8v782BUEI2ymYPWDAHaKw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://img13.deviantart.net/6026/i/2012/293/f/1/art_journal_drawings__bored_by_ctr_v-d5ifyoy.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." /></noscript>
				</a>
		        <h5>Art Journal Drawings: Bored by CTR-V on DeviantArt</h5>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://img05.deviantart.net/96e0/i/2005/156/5/5/bored_girl_by_tobiee.jpg"><img src="http://img05.deviantart.net/96e0/i/2005/156/5/5/bored_girl_by_tobiee.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.bk3hG4cX170MLK9ROST3VQHaH3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://img05.deviantart.net/96e0/i/2005/156/5/5/bored_girl_by_tobiee.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." /></noscript>
				</a>
		        <h6>bored girl by tobiee on DeviantArt</h6>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pre00.deviantart.net/5473/th/pre/f/2012/070/1/5/a_new_portrait_cause_i_was_bored_xd_by_as_if_i_draw-d4sespp.jpg"><img src="https://pre00.deviantart.net/5473/th/pre/f/2012/070/1/5/a_new_portrait_cause_i_was_bored_xd_by_as_if_i_draw-d4sespp.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fUnCwRczXM8m2a5_cUkcjQHaHr&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://pre00.deviantart.net/5473/th/pre/f/2012/070/1/5/a_new_portrait_cause_i_was_bored_xd_by_as_if_i_draw-d4sespp.jpg" alt="45 Cute and Easy Things To Draw When Bored in 2020 (With ..." /></noscript>
				</a>
		        <h6>A new portrait cause I was bored XD by As-If-I-Draw on ...</h6>
		    </div>
	    
	</div>

<p><em>Drawings To Make When Bored</em> It makes me flexible, I get that. You can take or leave steps as you see fit, so the skyline has your desired level of detail.. The shape is very basic and easy to sketch but any artist can make a mountain. This is a question that has come up in the mind of every student. That being said, we all have moments when time just seems to drag on.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
			
			  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437202,4,137,112,33,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437202&101" alt="hit counter code" border="0"></a></noscript>
<!-- Histats.com  END  -->

        </center>
		
    </footer>
</body>

</html>