<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="Easy Stuff To Draw When Bored - Drawing for Fun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow"><meta name="google-site-verification" content="hgR2PV7vU1GHziXpt77UqGFl2Gso-oIfBnAuc1r_Vc8" />
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Marguerite Reese"
  },
  "headline": "Easy Stuff To Draw When Bored",
  "datePublished": "2020-08-11",
  "image": "http://listsurge.com/wp-content/uploads/2016/02/image-89.jpeg"
  ,
  "publisher": {
    "@type": "Organization",
    "name": "Marguerite Reese",
    "logo": {
      "@type": "ImageObject",
      "url": "img/logo.png",
      "width": 512,
      "height": 512
    }
  }
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"BreadcrumbList",
	"itemListElement": [
		{"@type":"ListItem","position":1,"name":"Home","item":"https://fundrawing.netlify.app/"},
		{"@type":"ListItem","position":2,"name":"Drawing","item":"https://fundrawing.netlify.app/easy-stuff-to-draw-when-bored.html"}
	]
}
</script>
    

    <title>Easy Stuff To Draw When Bored</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}.bc {float:left;}.bc a{font-size:0.7em;}#mh,#mh h1,#mh h2{display:inline}.mh1::after{content: "| ";}.c{clear:both}</style>
</head>
<body>
	 <header>
		<section id="masterhead"><h1 class="mh1">Easy Stuff To Draw When Bored</h1> <h2 style="font-size: 0.8em;margin: 2vw 0;color:#00aeff">Easy,Simple and Fun Drawing</h2></section>
		<div data-nosnippet class="bc"><a href="index.html">Home</a> &#8667; <a href="#">Easy Stuff To Draw When Bored</a></div><div class="c"></div>	
    </header>
	
	
    <main>
        
<p><strong>Easy Stuff To Draw When Bored</strong>. This easy and fun things to do when your bored at home, class The adhering to are some easy and also trendy things to draw, suggestions which will absolutely spread out as you placed them on the test, as well as you will certainly discover on your own drawing some trendy ones on your own as soon as. All of the list has really easy things for drawing - So Enjoy! Sometimes I even test weird art supplies and roll with whatever happens! This should be one creative boredom right?</p>

<p>
	
	
	<figure>
		<img src="http://fc09.deviantart.net/fs70/i/2012/159/2/f/bored_girl___sigh__what_were_you_saying__by_rapperfree-d52qqfp.png" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." style="width: 100%; padding: 5px; background-color: wheat;">
		<figcaption>Bored girl- *sigh* what were you saying? by rapperfree on ... (Kathryn Barrett)</figcaption>
	</figure>
	
	<h3>Easy stuff to draw at your fingertips.</h3>
	I know many of you will do the same. One time when I had some free time and wanted to spend it drawing I looked around my desk for some inspiration. These things will bring out your hidden talents and creativity.
</p>

<p><u>Easy Stuff To Draw When Bored</u>. This should be one creative boredom right? One time when I had some free time and wanted to spend it drawing I looked around my desk for some inspiration.</p>



	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.cartoondistrict.com/wp-content/uploads/2018/03/easy-things-to-draw-when-bored1.jpg"><img src="http://www.cartoondistrict.com/wp-content/uploads/2018/03/easy-things-to-draw-when-bored1.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.aBxXi5R7iWQepY3o8CNi3wHaHW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://www.cartoondistrict.com/wp-content/uploads/2018/03/easy-things-to-draw-when-bored1.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." /></noscript>
				</a>
		        <h4>66 Cool and Easy Things to Draw When Bored</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://3.bp.blogspot.com/-HBial-c8ztQ/UKleEXd2aLI/AAAAAAAABxQ/rl6jqHzMpRQ/s1600/banana+runner+final+with+shoes.bmp"><img src="http://3.bp.blogspot.com/-HBial-c8ztQ/UKleEXd2aLI/AAAAAAAABxQ/rl6jqHzMpRQ/s1600/banana+runner+final+with+shoes.bmp" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.9-LAZwyT3zngpGBfbsRBAQHaKr&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://3.bp.blogspot.com/-HBial-c8ztQ/UKleEXd2aLI/AAAAAAAABxQ/rl6jqHzMpRQ/s1600/banana+runner+final+with+shoes.bmp" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." /></noscript>
				</a>
		        <h4>Chuck Does Art: Banana Runner</h4>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://1.bp.blogspot.com/-Jt1Gu-iNjhw/TwvtoQzqv7I/AAAAAAAAKOI/Rbbc728HJVk/s1600/faymezentanglecircle.jpg"><img src="http://1.bp.blogspot.com/-Jt1Gu-iNjhw/TwvtoQzqv7I/AAAAAAAAKOI/Rbbc728HJVk/s1600/faymezentanglecircle.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.t9v0KKKy5ucP-kjr3nDnwQHaHT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://1.bp.blogspot.com/-Jt1Gu-iNjhw/TwvtoQzqv7I/AAAAAAAAKOI/Rbbc728HJVk/s1600/faymezentanglecircle.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." /></noscript>
				</a>
		        <h4>Create-A-Craft-A-Day: A Zentangle Painting</h4>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://beyondthepitch.net/wp-content/uploads/2018/06/Things-to-Draw-When-Bored-600x800.jpg"><img src="https://beyondthepitch.net/wp-content/uploads/2018/06/Things-to-Draw-When-Bored-600x800.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.1f-jBIXVuBTsEKczKYgHTAHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="https://beyondthepitch.net/wp-content/uploads/2018/06/Things-to-Draw-When-Bored-600x800.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." /></noscript>
				</a>
		        <h5>Fun and Easy Things to Draw When Bored [Best Creative Ideas]</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.cartoondistrict.com/wp-content/uploads/2018/03/easy-things-to-draw-when-bored16.jpg"><img src="http://www.cartoondistrict.com/wp-content/uploads/2018/03/easy-things-to-draw-when-bored16.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.nvGADkfUsqffim3mxc0tiwHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://www.cartoondistrict.com/wp-content/uploads/2018/03/easy-things-to-draw-when-bored16.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." /></noscript>
				</a>
		        <h5>80 Cool and Easy Things to Draw When Bored</h5>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.cartoondistrict.com/wp-content/uploads/2018/03/easy-things-to-draw-when-bored25.jpg"><img src="http://www.cartoondistrict.com/wp-content/uploads/2018/03/easy-things-to-draw-when-bored25.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Y5_FJWBOVmzFgjtNu_Mc1AHaKd&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://www.cartoondistrict.com/wp-content/uploads/2018/03/easy-things-to-draw-when-bored25.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." /></noscript>
				</a>
		        <h5>50 Cool and Easy Things to Draw When Bored</h5>
		    </div>
	    
	</div>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://listsurge.com/wp-content/uploads/2016/02/image-91.jpeg"><img src="http://listsurge.com/wp-content/uploads/2016/02/image-91.jpeg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.MT3RLAb1LDIQhrsnjog5iQHaFt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://listsurge.com/wp-content/uploads/2016/02/image-91.jpeg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." /></noscript>
				</a>
		        <h6>24 Fun and Easy Things to Draw when you are Bored | ListSurge</h6>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://4.bp.blogspot.com/-ExuCqJDEduc/UorJEdg0KvI/AAAAAAAABLU/p3M3iO4-kr8/s1600/catpainitngprocessdrawing2.jpg"><img src="http://4.bp.blogspot.com/-ExuCqJDEduc/UorJEdg0KvI/AAAAAAAABLU/p3M3iO4-kr8/s1600/catpainitngprocessdrawing2.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.y7WbgNYBBIhoInv6UodS7gHaKB&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;">
				<noscript><img src="http://4.bp.blogspot.com/-ExuCqJDEduc/UorJEdg0KvI/AAAAAAAABLU/p3M3iO4-kr8/s1600/catpainitngprocessdrawing2.jpg" alt="Bored girl- *sigh* what were you saying? by rapperfree on ..." /></noscript>
				</a>
		        <h6>Easy Things To Draw With Quotes. QuotesGram</h6>
		    </div>
	    
	</div>

<p><em>Easy Stuff To Draw When Bored</em> Easy drawing, step by step directions from an easy to follow YouTube video. Check that nip in the bud. All of the list has really easy things for drawing - So Enjoy! This should remind you of those little love hearts that lighten our world when Roses are a big statement especially when it comes to love matters and are one of those cute easy things to draw. Are haiku poems too easy for you?</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
			
			  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437202,4,137,112,33,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437202&101" alt="hit counter code" border="0"></a></noscript>
<!-- Histats.com  END  -->

        </center>
		
    </footer>
</body>

</html>